<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.piromsurang.whateverweather.MainActivity"
    android:background="@raw/stars">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/weather"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorSecondaryNoDisable"
        android:textSize="18pt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/favorite"
        android:textAlignment="center"
        android:textColor="#bebebe"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/favorite_recyclerview_main"
        style="@android:style/Widget.DeviceDefault.Light.ListView"
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:layout_below="@+id/textView"
        android:layout_weight="0.97"
        android:background="@android:drawable/screen_background_light_transparent"
        android:backgroundTint="@android:drawable/screen_background_light_transparent"
        android:divider="?android:attr/listDivider"
        android:dividerHeight="7dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        tools:ignore="InefficientWeight,ObsoleteLayoutParam">

    </ListView>

    <Button
        android:id="@+id/add_button_main"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="requestAdding"
        android:text="@string/add" />


</LinearLayout>
